JWT_SECRET = greatstack
ADMIN_EMAIL = shaikhsalik70@example.com
ADMIN_PASSWORD = Salik123

MONGODB_URI = "mongodb+srv://shaikhsalik70:Salik123@cluster0.vdimvyj.mongodb.net"

CLOUDINARY_API_KEY = "938229592615458"
CLOUDINARY_SECRET_KEY = "q95dPRdQb1G0Uqtdb7pxM2dWEKc"
CLOUDINARY_NAME = "dlipi88hx"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'mQ0O2bA2U0sOfTaBEvoqynWF'
RAZORPAY_KEY_ID = 'rzp_test_RxNLxNIj12K4Ym'